<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/tlBACam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/trBef1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <ImageButton
            android:id="@+id/btnBef1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/imgbef1"/>
        <ImageButton
            android:id="@+id/btnBef2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/btnBef1"
            android:src="@drawable/imgbef2"/>
    </TableRow>
    <TableRow
        android:id="@+id/trBef2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <ImageButton
            android:id="@+id/btnBef3"
            android:layout_height="match_parent"
            android:src="@drawable/imgbef3"/>
        <ImageButton
            android:id="@+id/btnBef4"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btnBef3"
            android:src="@drawable/imgbef4"/>
    </TableRow>
    <TableRow
        android:id="@+id/trAft1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <ImageButton
            android:id="@+id/btnAft1"
            android:layout_height="match_parent"
            android:src="@drawable/imgbef1"/>
        <ImageButton
            android:id="@+id/btnAft2"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btnAft1"
            android:src="@drawable/imgbef1"/>
    </TableRow>
    <TableRow
        android:id="@+id/trAft2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <ImageButton
            android:id="@+id/btnAft3"
            android:layout_height="match_parent"
            android:src="@drawable/imgbef1"/>
        <ImageButton
            android:id="@+id/btnAft4"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btnAft3"
            android:src="@drawable/imgbef1"/>
    </TableRow>
    <Button
        android:id="@+id/btnList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Go'to the Lists!" />
</TableLayout>